{% load static %}
{% include 'navbar.html' %}
{% block content %}
<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Adi Foundations  </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    <img src="ex1/application/templates/img/school.jpg">

   







    <!-- Courses Start -->
    <div class="container-xxl courses my-6 py-6 pb-0">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                

                               
                <h1 class="display-6 mb-4">Our Courses Upskill You With Knowledge</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block btn-danger text-white fs-5 py-1 px-4 mb-4">1</div>
                            <div class="position-relative mt-auto">
                                <img class="img-fluid" img src="{% static 'image/cs.jpg' %}" alt="My image">
                                <div class="courses-overlay">
                                    <a class="btn btn-outline-primary border-2" href="https://makautwb.ac.in/syllabus/Computer_Science_&_Engineering_Syllabus_.pdf" >VIEW Computer science</a>
                                </div>
                            </div>
                            <h5 class="mb-3">Computer Science engineering</h5>
                            <p>Computer Science and Engineering (CSE) is an academic program at many universities which comprises scientific and engineering aspects of computing.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                <li class="breadcrumb-item small"><i class="fa fa-signal text-primary me-2"></i>Beginner</li>
                                <li class="breadcrumb-item small"><i class="fa fa-calendar-alt text-primary me-2"></i>3 Week</li>
                            </ol>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-success text-white fs-5 py-1 px-4 mb-4">2</div>
                            <div class="position-relative mt-auto">
                                <img class="img-fluid" img src="{% static 'image/civil.jpg' %}" alt="">
                                <div class="courses-overlay">
                                    <a class="btn btn-outline-danger border-2" href="https://dtek.karnataka.gov.in/storage/pdf-files/C-20%20syllabus/C_20_Civil_Engg_1_Sem.pdf">VIEW civil engineering</a>
                                </div>
                            </div>
                            <h5 class="mb-3">Civil Engineering</h5>
                            <p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                <li class="breadcrumb-item small"><i class="fa fa-signal text-primary me-2"></i>Beginner</li>
                                <li class="breadcrumb-item small"><i class="fa fa-calendar-alt text-primary me-2"></i>3 Week</li>
                            </ol>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-info text-white fs-5 py-1 px-4 mb-4">3</div>
                            <div class="position-relative mt-auto">
                                <img class="img-fluid" img src="{% static 'image/electric.png' %}" alt="">
                                <div class="courses-overlay">
                                    <a class="btn btn-outline-secondary border-2" href="https://dtek.karnataka.gov.in/storage/pdf-files/C-20%20syllabus/C_20_DEEE_1_Sem.pdf">VIEW Electrical engineering</a>
                                </div>
                            </div>
                            <h5 class="mb-3">Electrical engineering</h5>
                            <p>Electrical engineering is an engineering discipline concerned with the study, design, and application of equipment, devices, and systems which use electricity, electronics, and electromagnetism.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                <li class="breadcrumb-item small"><i class="fa fa-signal text-primary me-2"></i>Beginner</li>
                                <li class="breadcrumb-item small"><i class="fa fa-calendar-alt text-primary me-2"></i>3 Week</li>
                            </ol>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-success text-white fs-5 py-1 px-4 mb-4">4</div>
                            <div class="position-relative mt-auto">
                                <img class="img-fluid" img src="{% static 'image/chemical.jpg' %}" alt="">
                                <div class="courses-overlay">
                                    <a class="btn btn-outline-danger border-2" href="https://karunadu.karnataka.gov.in/sjpolytechnic/Pages/Chemical-Engineering.aspx">VIEW Chemical Engineering</a>
                                </div>
                            </div>
                            <h5 class="mb-3">Chemical Engineering</h5>
                            <p>Chemical engineers use their knowledge of sciences – such as chemistry, biology, physics and math – to solve problems that affect the use or production of chemicals .</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                <li class="breadcrumb-item small"><i class="fa fa-signal text-primary me-2"></i>Beginner</li>
                                <li class="breadcrumb-item small"><i class="fa fa-calendar-alt text-primary me-2"></i>3 Week</li>
                            </ol>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-warning text-white fs-5 py-1 px-4 mb-4">5</div>
                            <div class="position-relative mt-auto">
                                <img class="img-fluid" img src="{% static 'image/aro.jpg ' %}"alt="">
                                <div class="courses-overlay">
                                    <a class="btn btn-outline-primary border-2" href="https://dtek.karnataka.gov.in/storage/pdf-files/C-20%20syllabus/C_20_Aeronautical_1_Sem.pdf">VIEW Aerospace Engineering </a>
                                </div>
                            </div>
                            <h5 class="mb-3">Aerospace Engineering</h5>
                            <p>Aerospace engineers specialize in designing spacecraft, aircraft, satellites and missiles. They also create and test prototypes.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                <li class="breadcrumb-item small"><i class="fa fa-signal text-primary me-2"></i>Beginner</li>
                                <li class="breadcrumb-item small"><i class="fa fa-calendar-alt text-primary me-2"></i>3 Week</li>
                            </ol>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-darktext-white fs-5 py-1 px-4 mb-4">6</div>
                            <div class="position-relative mt-auto">
                                <img class="img-fluid" img src="{% static 'image/petrol.png'%}" alt="">
                                <div class="courses-overlay">
                                    <a class="btn btn-outline-primary border-3" href="https://aec.edu.in/syllabus/r16/b-tech/Petroleum%20Engineering%20Syllabus.pdf">VIEW Petroleum Engineering</a>
                                </div>
                            </div>
                            <h5 class="mb-3">Petroleum Engineering</h5>
                            <p>Petroleum engineers work to extract oil and gas from below Earth’s surface by designing and developing new methods, according to BLS.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                <li class="breadcrumb-item small"><i class="fa fa-signal text-primary me-2"></i>Beginner</li>
                                <li class="breadcrumb-item small"><i class="fa fa-calendar-alt text-primary me-2"></i>3 Week</li>
                            </ol>
                        </div>
                        
                    </div>
                </div>

                

                <div class="col-lg-8 my-6 mb-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-success text-center p-5">
                        <h1 class="mb-4">Make Appointment</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <label for="gname">Gardian Name</label>
                                        <input type="text" class="form-control border-0" id="gname" placeholder="Gurdian Name">
                                        
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <label for="gmail">Gurdian Email</label>
                                        <input type="email" class="form-control border-0" id="gmail" placeholder="Gurdian Email">
                                        
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <label for="cname">Child Name</label>
                                        <input type="text" class="form-control border-0" id="cname" placeholder="Child Name">
                                        
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <label for="cage">Child Age</label>
                                        <input type="text" class="form-control border-0" id="cage" placeholder="Child Age">
                                        
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <label for="message">Message</label>
                                        <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                       
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <!-- Courses End -->


    <!-- Features Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-primary text-uppercase mb-2">Why Choose Us!</h6>
                    <h1 class="display-6 mb-4">Best Learning Platform In Your City</h1>
                    <p class="mb-5">Learning is the process of acquiring new understanding, knowledge, behaviors, skills, values, attitudes, and preferences.[1] The ability to learn is possessed by humans, animals, and some machines; there is also evidence for some kind of learning in certain plants</p>
                    <div class="row gy-5 gx-4">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary me-3">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <h5 class="mb-0">Fully Licensed</h5>
                            </div>
                            <span>Engineering is the use of scientific principles to design and build machines, structures, and other items, including bridges, tunnels, roads, vehicles, and buildings.[1] The discipline of engineering encompasses a broad range of more specialized fields of engineering, each with a more specific emphasis on particular areas of applied mathematics, applied science, and types of application. See glossary of engineering</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary me-3">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <h5 class="mb-0">Online Tracking</h5>
                            </div>
                            <span>Engineering has existed since ancient times, when humans devised inventions such as the wedge, lever, wheel and pulley, etc.</span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary me-3">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <h5 class="mb-0">Afordable Fee</h5>
                            </div>
                            <span>The pyramids in ancient Egypt, ziggurats of Mesopotamia, the Acropolis and Parthenon in Greece, the Roman aqueducts, Via Appia and Colosseum, Teotihuacán, and the Brihadeeswarar Temple of Thanjavur, </span>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0 btn-square bg-primary me-3">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <h5 class="mb-0">Best Trainers</h5>
                            </div>
                            <span>The earliest practical wind-powered machines, the windmill and wind pump, first appeared in the Muslim world during the Islamic Golden Age, in what are now Iran, Afghanistan, and Pakistan, by the 9th century AD</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative overflow-hidden pe-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" img src="{% static 'image/india.jpg' %}" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 end-0 bg-white ps-3 pb-3" img src="{% static 'image/download2.jpg '%}" alt="" style="width: 200px; height: 200px">
                    </div>
                </div>
            </div>
        </div>
    </div><br>
    <!-- Features End -->


    <!-- Team Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">Meet The Team</h6>
                <h1 class="display-6 mb-4">We Have Great Experience Of Teaching</h1>
            </div>
            <div class="row g-0 team-items">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" img src="{% static 'image/a.jpg' %}" alt="">
                            <div class="team-social text-center">
                                
                                
                            </div>
                        </div>
                        <div class="bg-light text-center p-1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid"  img src="{% static 'image/e.jpg' %}"  alt="">
                            <div class="team-social text-center">
                                
                                
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2"></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid"  img src="{% static 'image/c.jpg' %}"  alt="">
                            <div class="team-social text-center">
                                
                                
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2"></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid"  img src="{% static 'image/d.jpg' %}" alt="">
                            <div class="team-social text-center">
                                
                                
                                
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2"></h5>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">Testimonial</h6>
                <h1 class="display-6 mb-4">What Our Clients Say!</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" img src="{% static 'image/x.jpg' %}" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4">Invest in a diary, and use it to keep track of current assignment deadlines.
                                Bring all the material and devices you need to class, so you can participate. You may find it helpful to pack your bag the night before, so you’re ready to go first thing in the morning.</p>
                            <h5>John Fernanadis</h5>
                            <span>Computer scientist</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" img src="{% static 'image/y.jpg' %}"  alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4">To keep your brain engaged during class, take notes, which you can refer to later, as you refine your study techniques.

                                Notes can help store information in your long-term memory, right there in class. These notes will be important for reviewing when you’re completing assessments and assignments.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Bo Wang</h5>
                            <span>Chemical engineer</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" img src="{% static 'image/z.jpg' %}"  alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4">Your teacher is, in a way, a resource who is there to be used!

                                The VU Block Model allows you to focus on one subject at a time. Learning in a work-shop style class, you get the opportunity to know your teacher.
                                
                                You can take advantage of this interactive learning environment by asking questions during or after class, where you can get fast feedback</p>
                            <hr class="w-25 mx-auto">
                            <h5>Zhongwen Zhan</h5>
                            <span>Science Researcher</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-warning text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Get In Touch</h4>
                    <h2 class="text-primary mb-4"><i class="fa fa-school text-white me-2"></i>Adi Foundations</h2>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Deshpande Nagar , Hubli , Karnataka , India </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>917204469459</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>mrlegend0000001@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="C:\Users\PC\Downloads\drivin-1.0.0\drivin-1.0.0\about.html">About Us</a>
                    <a class="btn btn-link" href="C:\Users\PC\Downloads\drivin-1.0.0\drivin-1.0.0\contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-white mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex pt-2">
                        
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


     <!-- Copyright Start -->
     <div class="container-fluid copyright  bg-light text-dark py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="C:\Users\PC\Downloads\drivin-1.0.0\drivin-1.0.0\index.html">Adi Foundations</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="C:\Users\PC\Downloads\drivin-1.0.0\drivin-1.0.0\index.html">Adi Foundations</a>
                    <br>Distributed By: <a href="C:\Users\PC\Downloads\drivin-1.0.0\drivin-1.0.0\index.html" target="_blank">Adi</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>



</html>
{% endblock %}




<style>
    body {
  background-image: url("https://cdn.pixabay.com/photo/2017/08/02/14/26/winter-landscape-2571788_960_720.jpg");
  background-size: cover;
 
  background-position: 50% 50%;
}

.navbar-blur{
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);  
}
</style>

